# Wingmate

./: .gitignore  README.md  capacitor.config.ts  neon-schema.sql  package.json  playwright.config.ts  pnpm-lock.yaml  supabase-schema.sql  tsconfig.tsbuildinfo
.github/workflows/: asc-submit-version.yml  build-android.yml  ios-build.yml  promote-android-production.yml
android/: capacitor.settings.gradle
android-twa/: settings.gradle
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/com/approachai/twa/: MainActivity.java
android-twa/app/src/main/res/drawable/: splash_background.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-twa/fastlane/: Appfile  Fastfile
android/app/: build.gradle  capacitor.build.gradle
android/fastlane/: Fastfile
ios/App/App/: AppDelegate.swift  Info.plist  SceneDelegate.swift  WingmateViewController.swift
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json
scripts/: activate-internal.mjs  add-play-trial-offers.mjs  android-live.mjs  apply-migration.mjs  apply-winback-migration.mjs  asc-submit-icon-version.mjs  build-ipad-screenshots.mjs  build-tablet-screenshots.mjs  check-play-access.mjs  check-play-offers.mjs  complete-play-console-pw.mjs  create-play-subscriptions.mjs  create-winback-asc.mjs  create-winback-play.mjs  equalize-winback-prices.mjs  generate-icons.mjs  play-console-setup.mjs  promote-to-production.mjs  punch-up-screenshots.mjs  regenerate-app-icons.mjs  screenshot-winback-offer.mjs  setup-android-signing.sh  setup-content-rating.mjs  setup-play-store-listing.mjs  setup-winback-revenuecat.mjs  setup-winback-stripe.mjs  update-play-listing-icon.mjs  upload-appstore-screenshots.mjs  upload-play-screenshots.mjs  upload-to-play-store.mjs  upload-winback-screenshot.mjs
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/account/: route.ts
src/app/community/: page.tsx
src/app/delete-account/: page.tsx
src/app/learn/: page.tsx
src/app/login/: page.tsx
src/app/offline/: page.tsx
src/app/onboarding/: page.tsx
src/app/plans/: page.tsx
src/app/pricing/: page.tsx
src/app/privacy/: page.tsx
src/app/profile/: page.tsx
src/app/spin/: page.tsx
src/app/terms/: page.tsx
src/app/winback-offer/: page.tsx
src/components/: AppShell.tsx  BottomNav.tsx  ChatCoach.tsx  ConversationList.tsx  DailyCheckin.tsx  ImageAnnotator.tsx  LandingPage.tsx  Leaderboard.tsx  LearnView.tsx  LevelBadge.tsx  PlanView.tsx  PostCard.tsx  SignInModal.tsx  StatsView.tsx  UpgradeModal.tsx  WingmateLogo.tsx
src/lib/: ai.ts  apple-verify.ts  auth-client.ts  auth.ts  capacitor.ts  gamification.ts  levels.ts  plan.ts  platform.ts  purchases.ts  ratelimit.ts  stripe.ts  subscription.ts  supabase-browser.ts  winback.ts
supabase/migrations/: 20260308_create_usage_table.sql  20260309_add_messages_used.sql  20260312_add_custom_goal.sql  20260312_create_checkins.sql  20260313_create_profiles.sql  20260314_gamification.sql  20260315_leaderboard.sql  20260316_approach_tracking.sql  20260317_chat_history.sql  20260318_add_opportunities.sql  20260319_add_checkin_update_policy.sql  20260320_add_post_update_policy.sql  20260321_add_goal_to_profiles.sql  20260326_storage_security.sql  20260326_tighten_profiles_rls.sql  20260327_better_usernames.sql  20260327_xp_leveling.sql  20260328_cumulative_xp.sql  20260421_comment_likes.sql  20260424_add_plan_note.sql  20260502_add_winback_offer.sql
tests/: android-layout-verify.spec.ts  android-phone-screenshots.spec.ts  android-tablet-screenshots.spec.ts  ios-iphone-screenshots.spec.ts  ipad-smoke.spec.ts
tests/fixtures/: demo-mocks.ts
(+51 files in other folders)
