plugins {
    id 'com.android.application'
}

def twaHost = System.getenv("TWA_HOST") ?: "wingmate.live"
def twaPackageId = System.getenv("TWA_PACKAGE_ID") ?: "com.approachai.twa"
def twaVersionCode = (System.getenv("TWA_VERSION_CODE") ?: "2").toInteger()
def twaVersionName = System.getenv("TWA_VERSION_NAME") ?: "1.0.${twaVersionCode}"

android {
    namespace twaPackageId
    compileSdk 35

    defaultConfig {
        applicationId twaPackageId
        minSdk 21
        targetSdk 35
        versionCode twaVersionCode
        versionName twaVersionName

        manifestPlaceholders = [
            hostName: twaHost,
            defaultUrl: "https://${twaHost}",
            launcherName: "Wingmate",
            assetStatements: """[{"relation": ["delegate_permission/common.handle_all_urls"], "target": {"namespace": "web", "site": "https://${twaHost}"}}]"""
        ]
    }

    signingConfigs {
        release {
            if (System.getenv("KEYSTORE_FILE")) {
                storeFile file(System.getenv("KEYSTORE_FILE"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
